Repository: qhsdkx/schedule_app
Catalog: l10n/intl_*.arb
Languages: be

source: Schedule
be: Расклад

source: Home
be: Галоўная

source: Teacher
be: Выкладчык

# auditories
source: Audiences
be: Аўдыторыі

source: Settings
be: Наладкі

# empty
source: Nothing found
be: Нічога не знойдзена

# inviteScreenTitle
source: The schedule of)
be: Расклад АККПРБ

# welcomeText
source: Welcome Enter your group number
be: Вітаем Выберыце вашу групу

# confirmButton
source: Confirm
be: Пацверздіць

# scheduleOf
source: Schedule of {of}
be: Расклад {of}

# emptyLessons
source: There are no classes today, you can relax
be: Пар сёння няма

source: Clear Cache
be: Ачысціць кэш

source: Change Group
be: Змяніць групу

source: Theme
be: Тэма

source: System
be: Сістэмная

source: Light
be: Светлая

source: Dark
be: Цёмная

source: Teachers
be: Выкладчыкі

# noTeachers
source: There is no list of teachers
be: Адсутнічае спіс выкладчыкаў

# scientificWorks
source: Scientific Works & Publications
be: Навуковыя працы і публікацыі

# grades
source: Academic Performance
be: Паспяховасць

source: Add Work
be: Дадаць працу

source: Add Publication
be: Дадаць публікацыю

source: Add Discipline
be: Дадаць дысцыпліну

# workTitle
source: Title
be: Назва

# workType
source: Type
be: Тып

# workDate
source: Date
be: Дата

# workDescription
source: Description
be: Апісанне

source: Discipline
be: Дысцыпліна

source: Note
be: Нататка

source: Semester
be: Семестр

source: Courses Number
be: Нумар курса

source: Additional Note
be: Дадатковая нататка

source: Average Grade
be: Сярэдні бал

# noWorksYet
source: No scientific works yet
be: Навуковых прац пакуль няма

source: No grades yet
be: Ацэнак пакуль няма

# deleteWork
source: Delete this work?
be: Выдаліць гэтую працу?

# deleteDiscipline
source: Delete this discipline?
be: Выдаліць гэтую дысцыпліну?

source: Article
be: Артыкул

source: Conference
be: Канферэнцыя

source: Monograph
be: манаграфія

source: Other
be: Іншае

source: Grade
be: Ацэнка

# gradeScale
source: Grade (1-10)
be: Ацэнка (1-10)

# createdWork
source: Work created
be: Праца створана

# createdDiscipline
source: Discipline added
be: Дысцыпліна дададзена

source: Work deleted
be: Праца выдалена

source: Discipline deleted
be: Дысцыпліна выдалена

# emptyWorkTitle
source: Title cannot be empty
be: Назва не можа быць пустой

# emptyDisciplineName
source: Discipline name cannot be empty
be: Назва дысцыпліны не можа быць пустой

# emptyGrade
source: Grade cannot be empty
be: Ацэнка не можа быць пустой

# invalidGrade
source: Grade must be between 1 and 10
be: Ацэнка павінна быць ад 1 да 10

source: Hometasks
be: Дамашнія заданні

source: To Complete
be: К выкананню

source: Completed
be: Выканана

source: Today
be: Сёння

# thereIsNotCompTask
source: No completed tasks
be: Няма выкананых задач

# thereIsNotTask
source: No tasks yet
be: Задач пакуль няма

source: Add New Task
be: Дадаць задачу

source: Task Title
be: Назва задачы

source: Notes
be: Нататкі

# createdTask
source: Task created
be: Задача створана

# emptyTitle
source: Title cannot be empty
be: Назва не можа быць пустой

source: Task deleted
be: Задача выдалена

# taskDeleteAlert
source: Delete this task?
be: Выдаліць гэтую задачу?

# taskIncompl
source: Task marked as incomplete
be: Задача адзначана як нявыкананая

source: Task completed
be: Задача выканана

source: Menu
be: Меню

source: Teachers and Classes
be: Выкладчыкі і класы

source: Canteen
be: Сталовая

source: Services
be: Сэрвісы

source: About App
be: Аб прыкладанні

# numOfGroup
source: Group Number
be: Нумар групы

source: Total Groups
be: Усяго груп

# chooseExcel
source: Select the Excel file
be: Выберыце файл Excel

source: Ok
be: Ок

source: Cancel
be: Адмена

source: Yes
be: Так

source: No
be: Не
